# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Cartas_SGRC.dir/ImpresionCartas.cpp.obj
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/ImpresionCartas.cpp
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/ImpresionCartas.h
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/Utilerias.h
CMakeFiles/Cartas_SGRC.dir/ImpresionCartasOriginal.cpp.obj
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/ImpresionCartasOriginal.cpp
CMakeFiles/Cartas_SGRC.dir/Utilerias.cpp.obj
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/Utilerias.cpp
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/Utilerias.h
CMakeFiles/Cartas_SGRC.dir/main.cpp.obj
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/ImpresionCartas.h
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/Utilerias.h
 C:/Users/Sebastian Rivera/Documents/Programacion C++/Cartas_SGRC/main.cpp
