#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/ASCIIArt.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/JuegoAhorcado.cpp
iostream
-
cstdlib
-
ctime
-
cstring
-
JuegoAhorcado.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/JuegoAhorcado.h
MenuYBotones.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/MenuYBotones.h
ManejoDeArchivos.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/ManejoDeArchivos.h
ASCIIArt.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/ASCIIArt.h
Utilerias.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/Utilerias.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/JuegoAhorcado.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/ManejoDeArchivos.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/MenuYBotones.cpp
iostream
-
cstdlib
-
cstring
-
MenuYBotones.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/MenuYBotones.h
ASCIIArt.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/ASCIIArt.h
Utilerias.h
C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/Utilerias.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/MenuYBotones.h

C:/Users/Sebastian Rivera/Documents/Programacion C++/ElAhorcado_RAM/Utilerias.h
windows.h
-
cctype
-
conio.h
-

