[OPTIONS]
Compiled file=../AhorcadoRAM.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40A Spanish(Traditional Sort)
Title=AhorcadoRAM

[WINDOWS]
main="AhorcadoRAM","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_a_s_c_i_i_art_8h_source.html
_juego_ahorcado_8h_source.html
_manejo_de_archivos_8h_source.html
_menu_y_botones_8h_source.html
_utilerias_8h_source.html
_a_s_c_i_i_art_8cpp.html
_a_s_c_i_i_art_8h.html
_juego_ahorcado_8cpp.html
_juego_ahorcado_8h.html
main_8cpp.html
_manejo_de_archivos_8cpp.html
_manejo_de_archivos_8h.html
_menu_y_botones_8cpp.html
_menu_y_botones_8h.html
_utilerias_8cpp.html
_utilerias_8h.html
index.html
files.html
globals.html
globals_func.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
