             ___      ___    __  __
    o O O   | _ \    /   \  |  \/  |          
   o        |   /    | - |  | |\/| |     _    
  TS__[O]   |_|_\    |_|_|  |_|__|_|   _(_)_  
 {======| _|"""""| _|"""""| _|"""""| _|"""""| 
./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'

Este es un juego para la clase de Programación de Computadoras en la Universidad De Sonora, 
impartida por la maestra 
Irene Rodriguez Castillo como trabajo final.

Este proyecto fue creado por:
*García Encinas Jesús Martin
*Gómez García Manuel Ignacio
*Rivera de la Cruz Sebastian Guadalupe 


